<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>SaiyanInvanders</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3fa8nv6g56vq8</unique-id>
    <saved-with-version>23300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Main</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="StartText" sid="443885709306551">
            <plugin id="Text" />
        </object-type>
        <object-type name="SingleText" sid="744293448576397">
            <plugin id="Text" />
        </object-type>
        <object-type name="VersusText" sid="202390693968809">
            <plugin id="Text" />
        </object-type>
        <object-type name="InstrutionsText" sid="663895737039002">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextInstructionsTitle" sid="218061569084615">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextBox" sid="721067652118238">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Capsulas" sid="840675053626918">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="678466452104763">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="11" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="428669770852132" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player1" sid="610900238949437">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="918366546653517">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="382511220864619">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="967490324547909" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52" original-source="E:\PosGraduacao\2 - Introdução a programação de jogos\Assets_Breakout\Assets_Breakout\paddle.png">
                        <collision-poly>
                            <point x="0.0357143" y="0.16" />
                            <point x="0.5" y="0.04" />
                            <point x="0.964286" y="0.16" />
                            <point x="1" y="0.48" />
                            <point x="0.973214" y="0.88" />
                            <point x="0.5" y="1" />
                            <point x="0.0267857" y="0.88" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="378180589831078">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Touch" sid="828925253719543">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Poder" sid="603367472864949">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="571887904827995">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="702774971730168" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\PosGraduacao\2 - Introdução a programação de jogos\Assets_Breakout\Assets_Breakout\ball-norma.png">
                        <collision-poly>
                            <point x="0.166667" y="0.166667" />
                            <point x="0.5" y="0" />
                            <point x="0.833333" y="0.166667" />
                            <point x="0.958333" y="0.5" />
                            <point x="0.833333" y="0.833333" />
                            <point x="0.5" y="1" />
                            <point x="0.166667" y="0.833333" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Vida" sid="296946750286556">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="766672371470985" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Samuel\Documents\GitHub\saiyaninvaders\Files\prototipo vida.png">
                        <collision-poly>
                            <point x="0.128906" y="0.128906" />
                            <point x="0.5" y="0.117188" />
                            <point x="0.867188" y="0.132813" />
                            <point x="0.898438" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.917969" />
                            <point x="0.257813" y="0.742188" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player2" sid="472036548766070">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="665138136758089">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="208692639362080">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="656854265540314" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52" original-source="E:\PosGraduacao\2 - Introdução a programação de jogos\Assets_Breakout\Assets_Breakout\paddle.png">
                        <collision-poly>
                            <point x="0.0357143" y="0.16" />
                            <point x="0.5" y="0.04" />
                            <point x="0.964286" y="0.16" />
                            <point x="1" y="0.48" />
                            <point x="0.973214" y="0.88" />
                            <point x="0.5" y="1" />
                            <point x="0.0267857" y="0.88" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PoderP2" sid="601924547670026">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="673980673429921">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="475118253557887" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\PosGraduacao\2 - Introdução a programação de jogos\Assets_Breakout\Assets_Breakout\ball-norma.png">
                        <collision-poly>
                            <point x="0.166667" y="0.166667" />
                            <point x="0.5" y="0" />
                            <point x="0.833333" y="0.166667" />
                            <point x="0.958333" y="0.5" />
                            <point x="0.833333" y="0.833333" />
                            <point x="0.5" y="1" />
                            <point x="0.166667" y="0.833333" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="VidaP2" sid="706977427325147">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="751998164556686" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Samuel\Documents\GitHub\saiyaninvaders\Files\prototipo vida.png">
                        <collision-poly>
                            <point x="0.128906" y="0.128906" />
                            <point x="0.5" y="0.117188" />
                            <point x="0.867188" y="0.132813" />
                            <point x="0.898438" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.917969" />
                            <point x="0.257813" y="0.742188" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="624328601361314">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main.xml</layout>
        <layout>GameMode.xml</layout>
        <layout>Instructions.xml</layout>
        <layout>Single.xml</layout>
        <layout>Multiplayer.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event Main.xml</event-sheet>
        <event-sheet>Event Mode.xml</event-sheet>
        <event-sheet>Event Instructions.xml</event-sheet>
        <event-sheet>Event Single.xml</event-sheet>
        <event-sheet>Event Multiplayer.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="45" />
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
