CACHE MANIFEST
#1480090149
data.js
c2runtime.js
jquery-2.1.1.min.js
images/capsulas-sheet0.png
images/player1-sheet0.png
images/poder-sheet0.png
images/vida-sheet0.png
images/vida-sheet1.png
images/vida-sheet2.png
images/player2-sheet0.png
images/poderp2-sheet0.png
images/vidap2-sheet0.png
images/tiledbackground.png
images/background-sheet0.png
images/explosao-sheet0.png
images/explosao-sheet1.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
media/explosion.ogg
media/basicbeam_fire.ogg
media/pain3.ogg
media/pain2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
